PORT=8000
ORIGIN= ['http://localhost:3000']
DB_URL ="mongodb+srv://greggambugua:fAHuEareVvsWcqnb@cluster0.qihvy9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="parrot1x9"
CLOUDINARY_NAME="dws2bgxg4"
CLOUDINARY_API_KEY="792745925131371"
CLOUDINARY_API_SECRET="93c0upgiTfzeJEZbu2cgl-Yorwc"
REDIS_URL = "rediss://default:Ac0UAAIncDFhODZlMDFmMzQ0M2M0Mzc4OWRiNGJkNWM0NWFkZjBkYnAxNTI1MDA@moral-mackerel-52500.upstash.io:6379"
ACTIVATION_SECRET= 1716477467464764647
ACCESS_TOKEN="gishakuri"
REFRESH_TOKEN="guithimira"
ACCESS_TOKEN_EXPIRE= 5
REFRESH_TOKEN_EXPIRE= 59
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE=gmail
SMTP_MAIL = greggambugua@gmail.com
SMTP_PASSWORD= ymwj ebju efoa pnum
